<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Queries</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(./assets/images/hero1.jpg);
        }
        .header-options{
            display: flex;
            justify-content: space-between;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f9f9f9;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-options">
            <h1>Queries </h1>
            <a href="./admindashboard.html">exit</a>
        </div>
        <table id="queryTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Subject</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>

    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('https://portfolio-backend-xewv.onrender.com/api/get/contacts')
            .then(response => response.json())
            .then(data => {
                displayContactData(data);
            })
            .catch(error => {
                console.error('Error fetching contact data:', error);
            });
    });

    function displayContactData(contactData) {
        var tableBody = document.querySelector('#queryTable tbody');
        
        contactData.forEach(contact => {
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${contact.name}</td>
                <td>${contact.email}</td>
                <td>${contact.subject}</td>
                <td>${contact.message}</td>
            `;

            tableBody.appendChild(newRow);
        });
    }
</script>
</html>
