<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'poppins', 'san serrif';
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 14px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .signup-link {
            margin-top: 20px;
        }
        .signup-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .signup-link a:hover {
            color: #0056b3;
        }
        .google-signin-button {
            background-color: #db4437;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 14px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        .google-signin-button:hover {
            background-color: #c1351d;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" name="login-email" id="login-email" placeholder="Email" required>
            <input type="password" name="login-password" id="login-password" placeholder="Password" required>
            <input type="submit" value="Login">       
        </form>
        <div class="signup-link">
            <span>Don't have an account? </span><a href="signup.html">Sign up here</a>
        </div>
        <button class="google-signin-button">Sign in with Google</button>
    </div>
<!--JS SECTION-->

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
         

            try {
                const response = await fetch('https://portfolio-backend-xewv.onrender.com/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email, password: password }),
                    credentials: 'include'
                });

                const data = await response.json();
                
                console.log(data)
                if(data){
                    const {token} = data
                document.cookie= `jwt=${token}; path='/'; maxAge= 3 * 24 * 60 * 60 * 1000`
                // console.log(token)
                   location.assign('index.html')
                }
                
            } catch (error) {
                console.error('Error during login:', error);
                alert('An error occurred during login. Please try again later.');
            }

            loginForm.reset();
        });
    });
    
   
</script>
</body>
</html>